<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            background-size: cover;
 
background-image:linear-gradient(rgba(20,30,40,0.8),rgba(20,30,40,0.8)),url("https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_960_720.jpg")
        }
        .navbar{
            background: slategray;
        }
   .navbar h1{
    text-align: center;
    padding-top: 10px;

   }
   @media screen and (max-width:1080px){
    .row{
        display: flex;
        flex-direction: column;
        transform: translateY(-45px);
       justify-content: center;
       align-items: start;

    }
    
   .col-2  {
    margin-left: 0;
    padding: 0;
   }
   .col-2.img{
    margin-left: 20px;
    left: 20%;
   }
   a{
    text-align: center;
    margin-left: 20%;
   }
   .img img{
    width: 100%;
    margin-left: 2px;
    transform: translateX(-55px)
   }
   .main{
    margin: 0;
   }
   .col-2 .content p{
    line-height: 50px;
   }
   }
   .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
margin-top: 100px;
   }
   .col-2{
    flex-basis: 50%;
     
   }
   /* .col-2 .content{
    margin-left: 70px;
   } */
   .col-2 .content h1{
    color: #fff;
    font-size: 50px;
   }
   .main{
    max-width: 1200px;
    margin: auto;
   }
   .col-2 .content h1 span{
    color: orangered;
   }
   .col-2 .content p{
    margin-top: 15px;
    color: #fff;
    font-size: 20px;
      line-height: 35px;
    font-family: monospace;
    
   }
   li{
    color: #fff;
    font-size: 20px;
    font-family: monospace;
    margin-bottom: 10px;
     
   }
   .link{
    margin:50px;
   }
   .link a{
    width: 90px;
    height: 40px;
    background: orangered;
    border-radius: 5px;
    color: #fff;
    font-size: 25px;
    outline: none;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background 1.5s;
   }
   .link a:hover{
    background-color: black;
   }
   .img img{
    width: 120%;
   }
   .copy{
     font-family: monospace;
    text-align: center;
    background: slategray;
    padding: 10px;
    font-size: 15px;
   }
    </style>
</head>
<body>
   <main>
    
    <div class="navbar">
        <h1> Student Inquiry Chatbot</h1>
    </div>
    <div class="main">
    <div class="row">
        <div class="col-2">
            <div class="content">
                <h1>Need information fast? <br> <span> our inquiry chatbot is here <br> to make your life easier!!</span></h1>
                 <p>A student inquiry Chatbot has the potential to meet these needs by providing instant, 24/7 access to information and support for students. 
                    use key terms to ask questions:example
                <li>attachment</li>
                <li>missing marks</li>
                <li>school fees</li>
                <li> it is case senstive</li>
                
                </p>
                <div class="link">
                    <a href="login.html">Get started</a>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="img">
                <img
             src="phone .png"  
                alt=""
              />
            </div>
        </div>
    </div>
</main> 
</div>
    <div class="copy">
        Copyright &copy;2023 student inquiry chatbot
    </div>
   
</body>
</html>